# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- ./testing.thatchd.io_testsuites.yaml
- ./testing.thatchd.io_testcases.yaml
- ./testing.thatchd.io_testworkers.yaml


